# Otoi Configuration
BASE_URL=/
CONFIG=config
LOGS=logs
TEMPLATES=templates
DEBUG=true
HONEYPOT=true

# Mail Configuration
MAIL_DRIVER=mail
MAIL_LANG=jp
SMTP_HOST=smtp.example.com
SMTP_USER=user
SMTP_PASS=password
SMTP_PORT=25